# movilbox

./: Readme  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movilbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movilbox/api/retrofit/: ApiRetrofit.java
app/src/main/java/com/movilbox/api/service/: ApiUtils.java  Services.java
app/src/main/java/com/movilbox/base/: BaseFragmentPresenter.java  BasePresenter.java  BaseTabFragmentView.java  BaseView.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseSincrono.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/movilbox/base/activity/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  Presenter.java  View.java
app/src/main/java/com/movilbox/base/dialogFragment/: BaseDialogFragment.java
app/src/main/java/com/movilbox/base/fragment/: BaseFragment.java  BaseFragmentListener.java  BaseFragmentPresenter.java  BaseFragmentPresenterImpl.java
app/src/main/java/com/movilbox/modules/data/: MainRepository.java
app/src/main/java/com/movilbox/modules/data/local/: IMainLocalDataSource.java  MainLocalDataSource.java
app/src/main/java/com/movilbox/modules/data/remote/: IMainRemoteDataSource.java  MainRemoteDataSource.java
app/src/main/java/com/movilbox/modules/domain/usecase/: GetListFav.java  GetPost.java  GetPostList.java  GetUser.java  SavePost.java  SetFav.java  SetSeen.java
app/src/main/java/com/movilbox/modules/main/adapter/: HolderPost.java  PostAdapter.java
app/src/main/java/com/movilbox/modules/main/listener/: PostListener.java  UserListener.java
app/src/main/java/com/movilbox/modules/main/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/movilbox/modules/main/ui/: BaseActivity.java  MainActivity.java  MainView.java  SimpleRealmModule.java
app/src/main/java/com/movilbox/modules/user/presenter/: UserPresenter.java  UserPresenterImpl.java
app/src/main/java/com/movilbox/modules/user/ui/: UserDialogFragment.java  UserView.java
app/src/main/java/com/movilbox/services/: Post.java
app/src/main/java/com/movilbox/services/entities/: Address.java  Company.java  Geo.java  User.java
app/src/main/res/drawable/: borde.xml  ic_menu_button.xml  ic_movil_box.xml  ic_star.xml  ic_star_yellow.xml
app/src/main/res/layout/: activity_main.xml  dialog_user.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/movilbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
